<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <title></title>
    <link href="Content/bootstrap-rtl.css" rel="stylesheet" />
    <link href="Content/bootstrap-theme-rtl.css" rel="stylesheet" />
    <link href="Content/Styles.css" rel="stylesheet" />
    <style>
        #main-content {
            margin-top: 80px;
        }
        header{
            margin-top:15px;
        }
        .news{
            border:1px solid #bbb;
            margin:15px;
            text-align:justify;
            padding:10px;
            border-radius:5px;
        }
     
   #start{
       height:500px;
       width:300px;
   }
        #end {
            height: 500px;
            width: 300px;
        }
        #title-news{
            text-align:center;
            font-size:30px;
        }
    </style>
</head>
<body>
    <header class="container-fluid">
        <nav class="navbar navbar-inverse">
            <div class="container">
                <div class="navbar-header">
                    <a class="navbar-brand" href="#">کهکشان</a>
                </div>
                <ul class="nav navbar-nav">
                    <li class="active">
                        <a href="/Home.html">
                            <span class="glyphicon glyphicon-home"></span>
                        </a>
                    </li>
                    <li><a href="#">محصولات</a></li>
                    <li><a href="/Register.html" target="_blank">ثبت نام دوره</a></li>
                    <li><a href="#">درباره ما</a></li>
                    <li><a href="#">درباره ما</a></li>
                    <li><a href="#">تماس با ما</a></li>
                </ul>
                <ul class="nav navbar-nav navbar-left">
                    <li><a href="#">جان دو</a></li>
                    <li>
                        <a href="#" title="خروج">
                            <span class="glyphicon glyphicon-log-out"></span>
                        </a>
                    </li>
                </ul>
            </div>
        </nav>
    </header>

    <div id="start">

    </div>
    <div class="container" id="main-content">
       
        <div class="row" style="background-color:gray; border-radius:15px;">
            <div id="title-news">
                <p>اخبار مهم</p>
            </div>
            <div class="jumbotron text-center" id="top-news">

            </div>
        </div>
    </div>
    <div id="end">
    </div>
    <script src="Scripts/jquery-2.2.4.js"></script>
    <script src="Scripts/bootstrap-rtl.js"></script>
    <script src="Scripts/home.js"></script>
</body>
</html>